{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "schedule",
	"account_id": "94480614a6df7731f1e4491bdac5c440",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "schedule",
			"database_id": "b8b9c8ad-5ac3-4818-9b17-db5005f70fc4",
			"migrations_dir": "drizzle"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"triggers": {
		// 5분마다 응답 기한이 지난 이벤트를 자동 확정
		"crons": ["*/5 * * * *"]
	}
}